<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="icon" type="image/png" href="static/images/favicon.png">
    
    <!-- 

        <audio autoplay loop playsinline id="background-audio">
        <source src="static/music.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
        </audio>
    
    
    -->


    <style>
        #typing-animation-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            color: beige;
            margin: 20px 0;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid beige;
            max-width: 800px;
            animation: typing 10s steps(40) forwards, blink 0.75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            50% { border-color: transparent; }
        }

        .line {
            display: block;
            animation: typing 4s steps(30) forwards, blink 0.75s step-end infinite;
            overflow: hidden;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px; 
            justify-items: center; 
            margin-top: 20px;
        }

        button {
            padding: 10px 20px; 
            font-size: 1em; 
            cursor: pointer; 
        }
    </style>
</head>

<body>
    <video autoplay loop muted playsinline id="background-video">
        <source src="static/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
   
    <header class="header">
        <h1 class="welcome">Welcome to the AQI Tracker</h1>
    </header>

    <main>
        <div id="typing-animation-container">
            <span class="line">Access real-time air quality insights by entering your current data.</span>
            <span class="line">Our AQI Tracker also provides historical data, helping you understand</span>
            <span class="line">trends and make informed decisions about the air you breathe.</span>
        </div>
        <div class="button-container">
            <button id="viewMap">Explore Interactive Map</button>
            <button id="viewHistorical">View Historical Data</button>
            <button id="viewSimulator">Air Quality Simulator</button> 
            <button id="aboutUs">About Us</button> 
        </div>
    </main>

    <div class="floating-element">
        <blockquote>
            "Breathe easy, travel safely."
        </blockquote>
    </div>

    <footer>
        <p>2024 AQI Tracker. Video Credits: youtube@TERAVIBE</p>
    </footer>

    <script>
        document.getElementById("viewMap").onclick = function() {
            window.location.href = "/map"; 
        };
        document.getElementById("viewHistorical").onclick = function() {
            window.location.href = "/historical"; 
        };
        document.getElementById("viewSimulator").onclick = function() {
            window.location.href = "/airquality_simulator"; 
        };
        document.getElementById("aboutUs").onclick = function() {
            window.location.href = "/about"; 
        };
    </script>
</body>
</html>